# FaceDetectApplication

./: README.md
app/: boyun_face.jks  build.gradle
app/src/androidTest/java/com/hanzheng/facedetectapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abu/test_android_ncnn/: FaceAlignInf.java  FaceBox.java  MainActivity.java  NcnnMtcnn.java  PhotoUtil.java
app/src/main/java/com/hanzheng/facedetectapplication/: FaceDetectApplication.java
app/src/main/java/com/hanzheng/facedetectapplication/api/: Api.java  ColumnInfoV2.java
app/src/main/java/com/hanzheng/facedetectapplication/camrea/: CameraMatrix.java  ICamera.java  NV21ToBitmap.java  OpenGLUtil.java  PointsMatrix.java  Screen.java
app/src/main/java/com/hanzheng/facedetectapplication/config/: AppConfig.java  Constant.java
app/src/main/java/com/hanzheng/facedetectapplication/face/: FaceBitmap.java  FaceDetectManager.java  FaceLink.java
app/src/main/java/com/hanzheng/facedetectapplication/log/: AppLogConfigurator.java  AppLogger.java  HmctLog.java
app/src/main/java/com/hanzheng/facedetectapplication/receiver/: BoYunBroadcastReceiver.java
app/src/main/res/layout/: activity_broadcast_test.xml  activity_camrea_demo.xml  activity_main.xml  activity_setting.xml  activity_translucent_camrea.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hanzheng/facedetectapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
